.panel {
    position: relative;
    width: 100%;
    height: 185px;
    .tjcgl,
    .jsxyl {
        position: absolute;
        width: 197px;
        height: 156px;
        background: url("../../../img/instrument-panel.png") no-repeat;
        .number {
            position: absolute;
            top: 82px;
            left: 55px;
            font-size: 24px;
            font-weight: 600;
            color: #10f6e9;
        }
        .pointer {
            position: absolute;
            top: 16px;
            left: 65px;
            transform:rotate(-135deg);
        }
    }
    .tjcgl {
        top: 20px;
        left: 30px;
    }
    .jsxyl {
        top: 20px;
        right: 20px;
    }
    .pannel-title {
        position: absolute;
        width: 90px;
        height: 25px;
        font-family: 'impact';
        color: #fff;
    }
    .title1 {
        left: 74px;
        bottom: -6px;
    }
    .title2 {
        right: 81px;
        bottom: -6px;
    }

}